services:
  postgres_wb:
    image: postgres:16.4-alpine3.20
    container_name: wb
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "127.0.0.1:33333:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  wb-app:
    build: .
    container_name: wb-app
    ports:
      - "127.0.0.1:44444:3000"
    environment:
      NODE_ENV: development
      DATABASE_URL: postgres://postgres:postgres@postgres_wb:5432/postgres
      GOOGLE_ACCOUNT_JSON_FILE_PATH: /run/secrets/google_account.json
      GOOGLE_SHEETS_IDS: 1DrBFm8aP6AvM93ku7iWWiClHF_0LEGEpsA55Qs_NFzk,dsaasdasdadsasdasdadsasd
    volumes:
      - ./secrets/google_account.json:/run/secrets/google_account.json:ro
    depends_on:
      - postgres_wb
